# Port number
PORT=complete_here

NODE_ENV= complete_here

# Database
DB_TYPE= complete_here
DB_HOST= complete_here
DB_PORT= complete_here
DB_USERNAME= complete_here
DB_PASSWORD= complete_here
DB_DATABASE= complete_here

# Firebase
FIREBASE_API_KEY = complete_here
FIREBASE_AUTH_DOMAIN = complete_here
FIREBASE_PROJECT_ID = complete_here
FIREBASE_STORAGE_BUCKET = complete_here
FIREBASE_MESSAGING_SENDER_ID = complete_here
FIREBASE_APP_ID = complete_here
FIREBASE_MEASUREMENT_ID = complete_here

# Firebase Admin
FIREBASE_ADMIN_TYPE = complete_here
FIREBASE_ADMIN_PROJECT_ID = complete_here
FIREBASE_ADMIN_PRIVATE_KEY_ID = complete_here
FIREBASE_ADMIN_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\and_a_lot_of_letters"
FIREBASE_ADMIN_CLIENT_EMAIL = complete_here
FIREBASE_ADMIN_CLIENT_ID = complete_here
FIREBASE_ADMIN_AUTH_URI = complete_here
FIREBASE_ADMIN_TOKEN_URI = complete_here
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL = complete_here
FIREBASE_ADMIN_CLIENT_X509_CERT_URL = complete_here

STRIPE_SECRET_KEY = complete_here
STRIPE_SECRET_WEBHOOK = complete_here

CAPTCHA_SECRET = complete_here

CURRENCY_API = complete_here_with_query_url
CURRENCY_API_KEY = complete_here

NODEMILER_EMAIL= *******@gmail.com
NODEMILER_PASSWORD= **********

CALENDLY_LINK=https://calendly.com/*****/*****
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxx